@charset "utf-8";

//列表样式
.ls-sty {
	list-style: none;
	list-style-type: none;
}

//文字样式
// .text-sty {
// 	text-decoration: none;
// }

a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
	&:visited {
		text-decoration: none;
	}
	&:active {
		text-decoration: none;
	}
}

//清除浮动
.cf {
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
	content: '';
}

//字体抗锯齿
html {
	-webkit-font-smoothing: antialiased !important;
}

//导航栏高度
@nav-h: 50px;

.fl {
	float: left;
}

.fr {
	float: right;
}

@font-face {
	font-family: '微软雅黑';
	font-style: normal;
	font-weight: normal;
}

* {
	margin: 0;
	padding: 0;
}

.main-nav {
	.ls-sty;
	margin-bottom: 0;
}

#navigation {
	background: #368ee0;
	height: @nav-h;
	// position: relative;
	display: block;
	// &:after {
	// 	.cf;
	// }
}

.container-fluid {
	height: @nav-h;
}

.brand {
	color: #fff;
	font-size: 20px;
	line-height: 50px;
	display: inline-block;
	width: 80px;
	height: 50px;
	text-align: center;
	margin-left: 20px;
	margin-right: 50px;
	&:hover {
		text-decoration: none;
		color: #fff;
	}
	&:active {
		text-decoration: none;
	}
	&:visited {
		text-decoration: none;
	}
	.fl;
}

.toggle-nav:hover {
	background-color: #1b67af;
	color: #fff;
}

.toggle-nav {
	display: inline-block;
	color: #fff;
	font-size: 16px;
	.fl;
}

.toggle-nav span {
	padding: 15px;
}

#navigation .main-nav {
	.fl;
}

#navigation .main-nav > li {
	.fl;
	margin: 0;
}


#navigation .main-nav > li.active > a {
	background: #fff;
	color: #2a2a2a;
}

#navigation .main-nav > li > a {
	display: block;
	padding: 15px 25px;
	line-height: 20px;
	color: #fff;
}

#navigation .main-nav > li.active > a .caret {
  border-top-color: #333;
}

#navigation .main-nav > li.active > a:hover .caret {
  border-top-color: #333;
}

#navigation .main-nav > li.open > a {
  background: #1e74c5;
  text-decoration: none;
}

#navigation .main-nav > li > a:hover {
  text-decoration: none;
  background: #1e74c5;
}

#navigation .main-nav li.open .dropdown-menu li a{
	padding-top: 10px;
	padding-bottom: 10px;
	&:hover {
		background: #1e74c5;
		color: #fff;
	}
}

// #navigation .user {
// 	.fr;
// }

// #navigation .user .icon-nav {
// 	.ls-sty;
// 	.fl;
// 	li {
// 		.fl;
// 		margin-right: 10px;
// 	}
// }

#navigation .user {
	display: block;
	height: @nav-h;
	.fr;
	line-height: @nav-h;
}

#navigation .user .icon-nav > li {
	.fr;
	.ls-sty;
	margin-right: 5px;
	a {
		color: #fff;
	}
}

#navigation .user .icon-nav > li .dropdown-menu a {
	color: #2a2a2a;
}

#navigation .user .dropdown {
	margin-right: 10px;
	a{
		display: block;
		color: #fff;
	}
	a:hover {
		background: #1e74c5;
		color: #fff;
	}
}

#navigation .user .dropdown .dropdown-menu a {
	color: #2a2a2a;
	padding-top: 10px;
	padding-bottom: 10px;
}

#navigation .user .icon-nav li.open .dropdown-menu {
	margin-left: -100px;
	li a:hover {
		background: #1e74c5;
		color: #fff;
	}
}

#navigation .user .icon-nav > li > a i {
  color: #fff;
  font-size: 16px;
}

#navigation .user .dropdown > a {
	padding-left: 17px;
	padding-right: 17px;
}

#navigation .user .dropdown #avaster {
	margin-left: 5px;
}

.container-fluid {
	padding: 0;
}

.main-content {
	// position: relative;
	margin: 0;
	padding: 0;
	margin-top: 50px;
}

.left-sidebar {
	width: 200px;
	height: 100%;
	float: left;
	// background: #fff;
	background: #000;
	// display: none;
}

.main-container {
	// .fr;
	// margin-left: 200px;
}

// #main {
// 	height: 500px;
// 	background: #ff8040;
// 	// display: inline-block;
// 	// width: 200px;
// 	// margin-left: 200px;
// }

.page_title {
	margin-left: 45%;
}

//注册表单
.register{
  padding: 20px;
  font-weight:700;
  // border:#FFF solid 1px;
  -moz-border-radius: 10px;      /* Gecko browsers */
  -webkit-border-radius: 10px;   /* Webkit browsers */
  border-radius:10px;            /* W3C syntax */
  margin-left: 20%;
}

// 表单验证结束

.uploadgroup {
	width: 6.25rem; // 100px
	background: #ff8040;
	margin-left: 12.5rem; // 200px;
}


//头像上传组件
#uploadPreview {
	
}

//侧边栏
#left {
  width: 200px;
  position: absolute;
  left: 0;
  top: 50px;
  bottom: 0;
  background: #eee;
  height: 100%;
  overflow-x: visible;
  height: 100%;
}
#left.mobile-show {
  position: fixed;
  z-index: 1000;
}
#left.full {
  bottom: auto;
  height: auto;
}
#left.sidebar-fixed {
  position: fixed;
  top: 40px;
  overflow-x: hidden;
}
#left.sidebar-fixed .ui-resizable-handle {
  right: 0;
}
#left .subnav {
  margin-top: 15px;
}
#left .subnav:hover .subnav-title .toggle-subnav > i {
  display: block;
}
#left .subnav .subnav-content {
  *zoom: 1;
  padding: 10px 20px;
}
#left .subnav .subnav-content:after {
  content: "";
  display: table;
  clear: both;
}
#left .subnav .subnav-content.less {
  padding: 10px 13px;
}
#left .subnav .subnav-title {
  *zoom: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#left .subnav .subnav-title:after {
  content: "";
  display: table;
  clear: both;
}
#left .subnav .subnav-title span {
  margin-left: 20px;
  font-size: 18px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#left .subnav .subnav-title span > i {
  font-size: 14px;
  vertical-align: top;
  padding-top: 5px;
  margin-right: 5px;
}
#left .subnav .subnav-title .toggle-subnav {
  color: #444;
  padding: 1px 6px;
  text-decoration: none;
  display: block;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#left .subnav .subnav-title .toggle-subnav > i {
  position: absolute;
  font-size: 14px;
  left: 10px;
  top: 4px;
  display: none;
}
#left .subnav .subnav-title .toggle-subnav:hover {
  color: #222;
}
#left .subnav .subnav-menu {
  list-style-type: none;
  margin: 5px 0;
  padding: 0;
}
#left .subnav .subnav-menu > li {
  text-overflow: ellipsis;
  white-space: nowrap;
}
#left .subnav .subnav-menu > li.dropdown > a {
  position: relative;
}
#left .subnav .subnav-menu > li.dropdown > a:after {
  position: absolute;
  right: 10px;
  top: 9px;
  width: 5px;
  border-color: transparent;
  border-left-color: #999;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
}
#left .subnav .subnav-menu > li.dropdown.open > a {
  background: #ccc;
  color: #333;
}
#left .subnav .subnav-menu > li.dropdown.open .dropdown-menu {
  left: 100%;
  top: 0;
  border-color: #aaa;
  border-left: 0;
  margin: 0;
}
#left .subnav .subnav-menu > li.dropdown.open .dropdown-menu .dropdown-submenu .dropdown-menu {
  border-left: 2px solid #999;
}
#left .subnav .subnav-menu > li.dropdown.open .dropdown-menu .dropdown-submenu:hover > a, #left .subnav .subnav-menu > li.dropdown.open .dropdown-menu .dropdown-submenu:focus > a {
  background: #ccc;
  color: #333;
}
#left .subnav .subnav-menu > li.dropdown.open .dropdown-menu .dropdown-submenu:hover > a:after, #left .subnav .subnav-menu > li.dropdown.open .dropdown-menu .dropdown-submenu:focus > a:after {
  border-left-color: #999;
}
#left .subnav .subnav-menu > li > a {
  color: #555;
  display: block;
  padding: 5px 0 5px 27px;
  text-decoration: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
#left .subnav .subnav-menu > li > a:hover {
  background: #ddd;
  color: #222;
}
#left .subnav .subnav-menu > li.active > a {
  background: #ccc;
  color: #222;
  font-weight: bold;
}

//--侧栏搜索框--开始
.search-form {
  height: 35px;
  margin: 0;
}
.search-form > .search-pane {
  margin: 5px;
  height: 30px;
  background: #fff;
  border: 1px solid #ccc;
}
.search-form > .search-pane > input {
  background: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  display: block;
  float: left;
  font-size: 12px;
  line-height: 20px;
  padding: 4px 6px;
  margin-bottom: 0;
  width: 150px;
  outline: none;
}
.search-form > .search-pane > input:focus {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.search-form > .search-pane button[type="submit"] {
  float: right;
  background: #368ee0;
  color: #fff;
  border: 0;
  margin: 2px 2px 0px 0;
  line-height: 19px;
  min-height: 24px;
}

.search-form .search-btn {
	width: 24px;
	height: 24px;
}

//--侧栏搜索框--结束









